{
  "name": "skype-bot-test",
  "version": "1.0.0",
  "description": "skype-bot-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sssw01/skype-bot-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sssw01/skype-bot-test/issues"
  },
  "homepage": "https://github.com/sssw01/skype-bot-test#readme",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "restify": "^7.2.1"
  }
}
